--API CORRIENDO EN ESTE PUERTO
PORT=5000

--CONEXION
HOST='localhost'
USER='root'
PUERTO=3306
DATA_BASE='gestion_personal4'


--OPERACIONES
CREATE_TABLE=`CREATE TABLE IF NOT EXISTS operaciones(id INT(15) NOT NULL AUTO_INCREMENT,concepto VARCHAR(150) NOT NULL, monto FLOAT(11) NOT NULL, fecha TIMESTAMP,tipo VARCHAR(50) NOT NULL, PRIMARY KEY(id))`

OPERACIONES_INSERT=`INSERT INTO operaciones values(null,`

OPERACIONES=`SELECT * FROM operaciones`

OPERACIONES_ALGUNAS=`SELECT * FROM operaciones ORDER BY id DESC limit 10`

OPERACION_EDIT=`SELECT * FROM operaciones WHERE id=`

OPERACION_UPDATE=`UPDATE operaciones SET monto=`

OPERACION_DELETE=`DELETE FROM operaciones WHERE id=`



--LOGIN
ACCESS='home.html'

CREATE_TABLE_LOGIN=`CREATE TABLE IF NOT EXISTS login(id INT(15) NOT NULL AUTO_INCREMENT,email VARCHAR(50) NOT NULL,contrasenia VARCHAR(20) NOT NULL, PRIMARY KEY(id))`

LOGIN_INSERT=`INSERT INTO login values(null,`

LOGIN_SELECT=`SELECT * FROM login WHERE email=`